# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Configuration Reloaded"

# switch panes using Alt-arrow without prefix
bind -n Left select-pane -L
bind -n Right select-pane -R
bind -n Up select-pane -U
bind -n Down select-pane -D

## Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# history size
set-option -g history-limit 10000

# enable 256-color terminal
set-option -g default-terminal "screen-256color"

###     Vim Style Keybinding    ###

# vim keys in command prompt
set-option -g status-keys vi
 
  
# cycle windows/panes (no prefix)
  bind-key -n M-k select-pane -t :.-  # prev pane
  bind-key -n M-j select-pane -t :.+  # next pane
  bind-key -n M-h select-window -t :- # previous window
  bind-key -n M-l select-window -t :+ # next window
   
    
# better pane split bindings
    bind-key \ split-window -h      # vertical split
    bind-key - split-window -v      # horizontal split
     
      

# }
